*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans',sans-serif;
    box-sizing: border-box;
}
.liz{
    height: 100vh;
    width: 100%;
    background-color:beige;
    background-size: cover;
    background-position: center;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right:8% ;

}
.logo{
    color:green;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color:red;
}
nav ul li{
    list-style-type: disc;
    display:inline-block;
    padding: 10px   25px;
}
nav ul li a{
    color: green;
    text-decoration: dotted;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: red;
    transition: .4s;
}
.btn{
    background-color: red;
    color:aliceblue;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px   25px;
    border-radius: 30px;
    transition: transform ;
}
.btn:hover{
    transform: scale(1.2);
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    margin-top: 10%;
    display: inline-flex;
    width: 100%;
    padding-right: 30%;
    transform: translateY(-50%);
}
.first{
    margin-right: 20% ;
}
 .second{
    height: 200%;
    width: 200px;
    margin-left: 20%;
}
.second img{
    max-width: 300%;
    height: 100%;
    display: block;
    margin-right: 10%;
}
h1{
    color:red;
    margin: 20px    0px 20px;
    font-size: 60px;
}
h3{
    color:green;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color:green;
    font-size: 20px;
    margin-bottom: 25px;
}
.news form{
    width:380px;
    max-width: 100%;
    position: relative;
}
.news form input:first-child{
    display: inline-block;
    width:100%;
    padding: 14px   130px   14px    15px;
    border: 2px solid green;
    outline: none;
    border-radius: 30px;
}
.news form input:last-child{
    position: absolute;
    display: inline-block;
    outline:none;
    border: none;
    padding: 10px   30px;
    border-radius: 30px;
    background-color: green;
    color:aliceblue;
    box-shadow: 0px 0px 5px #000,0px    0px 15px    green;
    top: 6px;
    right: 6px;

}
.about{
    width:100%;
    padding:100px   0px ;
    background-color: beige;
}
.about img{
    height:auto;
    width:430px;
}
.about-text{
    width: 550px;
}
.main{
    width:1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color:red;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color:green;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color:green;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;

}
button{
    background-color:green;
    color:white ;
    text-decoration: none;
    border:2px solid transparent ;
    font-weight: bold;
    padding: 13px   30px;
    border-radius: 30px;
    transition: .4s; 
}
button:hover{
    background-color: red;
    border: 2px solid red;
    cursor: pointer;
}
.service{
    background-color: beige;
    width: 100%;
    padding: 100px  0px;

}
.service h2{
    color:red;
    font-size: 75px;
    width:1130px;
    margin: 30px    auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px   35px;
    background: green;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;

}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px    0px;
    color: red;
}
h5{
    color:white;
    font-size: 23px;
    margin-bottom: 15px;
}
.dev p{
    color:white;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;


}
.card .button{
    background-color: red;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px    22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    background-color: green;
    border: 2px solid white;
    cursor: pointer;

}
.contact-{
    width: 100%;
    height: 290px;
    background-color: beige;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}
.contact- p{
    color:red;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact- .button2{
    background-color: green;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px    22px;
    border-radius: 30px;
    transition: .4s;
}
.contact- .button2:hover{
    background-color: lightgreen;
    border: 2px solid white;
    cursor: pointer;

}
