<!DOCTYPE html>
<html>
    <head>
        <title>KE Motsoane</title>
        <link rel="stylesheet" type="text/css" href="Final12.css">

        <link rel="proconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com
        /css2family=Josefin+Sans:ital,wght@0,100;0,
        200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;
        1,300;1,400;1,500;1,600;1,700&di
        splay="swap"" rel="stylesheet">
    </head>
    <body>
        <!-----liz code start here------>
        <div class="liz">
            <!-- <img src="inmoove.jpeg"> -->
            <nav>
                <h2 class ="logo">Port<span>folio</span></h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
                <a href="#" class="btn">Subscribe</a>
            </nav>
            <div class="content">
                <div class="first">
                    <h4>Hello and welcome,my name is</h4>
                    <h1>Karabo Elizabeth</h1>
                    <h3>and, I am a Computer Engineer.</h3>
                    <div class="news">
                        <form>
                            <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                            <input type="submit" name="submit" value="Submit">
                        </form>
                    </div>

                </div>
                <div class="second">
                    <img src="Robot.jpg">
                </div>
                
                
            </div>
        </div>
        <!------------About----------------->
        <section class="about">
            <div class ="main">
                <img src="Img-Kay.jpg">
                <div class="about-text">
                  <h2>About Me</h2>  
                  <h5>Intelligent Idustrial <span>Engineer</span></h5>
                  <p>I am a graduate at the Tshwane Unuversity of Technology where I have a 
                    majored in programming languages such as C++,C,Assembly,Embarcadero,ladder logic(PLC)
                    VHDL,ROS,Python and I have done Cisco Packet Tracer for A Network System
                    and in my foundation year I have done Computing skills modules that focuses on
                    all Microsoft Tools. In the electronics deparment I have used different Microcomputers,Microprocessors and Microcontrollers 
                    to contorl differnt robots that I build from scratch. Microcomputers such as <i>Raspberry Pi</i>,Microcontrollers such as <i>Arduino Uno </i>etc,Microprocessors such as <i>PIC</i> etc.
                </p>
                  <button type="button">Talk to me</button>
                </div>
            </div>

        </section>

        <!---------------services----------------->

        <div class="service">
            <div calss="title">
                <h2>Services</h2>
            </div>
            <div  class="box">
                <div class="card">
                    <i class="fa-sharp fa-solid fa-bars"></i>
                    <h5>Web Development</h5>
                    <div class="dev">
                        <p>First goal,needs to work across all devices. Secondly, ite needs to be fast as possible.</p>
                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>

                </div>

                <div class="card">
                    <FontAwesomeIcon icon="fa-solid fa-user" />
                    <h5>Web Development</h5>
                    <div class="dev">
                        <p>First goal,needs to work across all devices. Secondly, ite needs to be fast as possible.</p>
                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>

                </div>

                <div class="card">
                    <i class="fa-solid fa-bell"></i>
                    <h5>Web Development</h5>
                    <div class="dev">
                        <p>First goal,needs to work across all devices. Secondly, ite needs to be fast as possible.</p>
                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>

                </div>

            </div>
        </div>

        <!-------------------Contact------------->
        <div class="contact-">
            <p><i>Let me make you a profertional Circuit and Webside.</i></p>
            <a class="button2" href="#">Hire Me</a>
        </div>
      

        <!------------------footer---------->
        

    </body>
    
</html>